export default {
  'menu.category': 'Categorie',
  'menu.category.index': 'Liste',
  'menu.tag': 'Tag',
  'menu.tag.index': 'Liste',
  'menu.article': 'Article',
  'menu.article.index': 'Liste',
  'menu.comment': 'Commentaires',
  'menu.comment.index': 'Liste',
  'menu.adminUser': 'Utilisateur admin',
  'menu.adminUser.index': 'Liste',
  'menu.socialiteUser': 'Utilisateur Socialite',
  'menu.socialiteUser.index': 'Liste',
  'menu.friend': 'Lien ami',
  'menu.friend.index': 'Liste',
  'menu.site': 'Site',
  'menu.site.index': 'Liste',
  'menu.note': 'Discussion',
  'menu.note.index': 'Liste',
  'menu.openSource': 'Open Source',
  'menu.openSource.index': 'Liste',
  'menu.socialiteClient': 'Utilisateur Socialite',
  'menu.socialiteClient.index': 'Liste',
  'menu.config': 'Configuration',
  'menu.config.email': 'Email',
  'menu.config.commentAudit': 'Comment Audit',
  'menu.config.qqQun': 'QQ Groupe',
  'menu.config.backup': 'Sauvegarde',
  'menu.config.upload': 'Télécharger',
  'menu.config.seo': 'SEO',
  'menu.config.socialShare': 'Partage Social',
  'menu.config.socialLink': 'Liens sociaux',
  'menu.config.search': 'Chercher',
  'menu.config.licenses': 'licences',
  'menu.config.otherSetting': 'Autres paramètres',
};
