export default {
  'menu.category': 'Категория',
  'menu.category.index': 'Список',
  'menu.tag': 'Тег',
  'menu.tag.index': 'Список',
  'menu.article': 'Статья',
  'menu.article.index': 'Список',
  'menu.comment': 'Комментариий',
  'menu.comment.index': 'Список',
  'menu.adminUser': 'Администратор Пользователь',
  'menu.adminUser.index': 'Список',
  'menu.socialiteUser': 'Пользователь',
  'menu.socialiteUser.index': 'Список',
  'menu.friend': 'Дружба Ссылка',
  'menu.friend.index': 'Список',
  'menu.site': 'сайт',
  'menu.site.index': 'Список',
  'menu.note': 'Заметка',
  'menu.note.index': 'Список',
  'menu.openSource': 'Открытое ПО',
  'menu.openSource.index': 'Список',
  'menu.socialiteClient': 'социальный клиент',
  'menu.socialiteClient.index': 'Список',
  'menu.cloudServices': 'облачные сервисы',
  'menu.cloudServices.baidu': 'Baidu Cloud',
  'menu.cloudServices.tencent': 'Tencent Cloud',
  'menu.cloudServices.aliyun': 'Aliyun',
  'menu.cloudServices.sentry': 'Sentry',
  'menu.config': 'конфиг',
  'menu.config.email': 'электронное письмо',
  'menu.config.commentAudit': 'Как проводить аудит',
  'menu.config.qqQun': 'QQ группа',
  'menu.config.backup': 'Резервное сохранение',
  'menu.config.upload': 'Резервное сохранение',
  'menu.config.seo': 'SEO',
  'menu.config.socialShare': 'Поделиться в соцсетях',
  'menu.config.socialLink': 'Социальные ссылки',
  'menu.config.search': 'Поиск',
  'menu.config.licenses': 'лицензии',
  'menu.config.otherSetting': 'Другие настройки',
};
